info face="ו" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="000_0.png"
chars count=14
char id=43   x=105   y=48    width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=45   x=138   y=48    width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=46   x=234   y=0     width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=45    y=0     width=40    height=47    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=204   y=48    width=23    height=47    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=162   y=0     width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=198   y=0     width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=86    y=0     width=37    height=47    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=0     y=48    width=34    height=47    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=35    y=48    width=34    height=47    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=171   y=48    width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=124   y=0     width=37    height=47    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=70    y=48    width=34    height=47    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=19975 x=0     y=0     width=44    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
