info face="FZCuYuan-M03" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=22 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="word_roomid.png"
chars count=16
char id=32     x=113   y=67    width=0     height=0     xoffset=0     yoffset=33    xadvance=6     page=0 chnl=0 letter="space"
char id=48     x=96    y=2     width=21    height=28    xoffset=-2    yoffset=5     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=68    y=67    width=15    height=28    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=25    y=37    width=20    height=28    xoffset=-2    yoffset=5     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=47    y=37    width=20    height=28    xoffset=-2    yoffset=5     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=2     y=37    width=21    height=28    xoffset=-3    yoffset=5     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=69    y=37    width=20    height=28    xoffset=-2    yoffset=5     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=91    y=37    width=20    height=28    xoffset=-2    yoffset=5     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=2     y=67    width=20    height=28    xoffset=-3    yoffset=5     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=24    y=67    width=20    height=28    xoffset=-2    yoffset=5     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=46    y=67    width=20    height=28    xoffset=-2    yoffset=5     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=99    y=67    width=12    height=22    xoffset=-2    yoffset=11    xadvance=6     page=0 chnl=0 letter=":"
char id=21495  x=64    y=2     width=30    height=32    xoffset=-2    yoffset=3     xadvance=23    page=0 chnl=0 letter="号"
char id=25151  x=2     y=2     width=30    height=33    xoffset=-2    yoffset=3     xadvance=23    page=0 chnl=0 letter="房"
char id=38388  x=34    y=2     width=28    height=33    xoffset=-1    yoffset=3     xadvance=23    page=0 chnl=0 letter="间"
char id=65306  x=85    y=67    width=12    height=22    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="："
