{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "huaban",
      "bone_data": [
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": -18.350000381469727,
          "y": -141.39999389648438,
          "z": 17,
          "cX": 0.6959967,
          "cY": 0.6959967,
          "kX": -1.99548066,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "huabanban_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.69612408,
                  "cY": 1.69612408,
                  "kX": 0.7853982,
                  "kY": -0.7853982
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": 429.29998779296875,
          "y": -373.85000610351562,
          "z": 16,
          "cX": 0.5747488,
          "cY": 0.5747488,
          "kX": -3.963644,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "huabanban_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.69612408,
                  "cY": 1.69612408,
                  "kX": 0.7853982,
                  "kY": -0.7853982
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "huabanban_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 0.9937754,
                  "cY": 0.9937754,
                  "kX": -0.523615956,
                  "kY": 0.5236159
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": 578.8499755859375,
          "y": -168.35000610351563,
          "z": 14,
          "cX": 0.5690535,
          "cY": 0.5690535,
          "kX": -4.12142658,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "huabanban_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.69612408,
                  "cY": 1.69612408,
                  "kX": 0.7853982,
                  "kY": -0.7853982
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": 253.0,
          "y": -21.450000762939453,
          "z": 13,
          "cX": 0.7056393,
          "cY": 0.7056393,
          "kX": -3.723682,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "huabanban_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.69612408,
                  "cY": 1.69612408,
                  "kX": 0.7853982,
                  "kY": -0.7853982
                }
              ]
            }
          ]
        },
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": -137.5,
          "y": 379.29998779296875,
          "z": 12,
          "cX": 0.571315467,
          "cY": 0.571315467,
          "kX": -4.05637741,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "huabanban_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.69612408,
                  "cY": 1.69612408,
                  "kX": 0.7853982,
                  "kY": -0.7853982
                }
              ]
            }
          ]
        },
        {
          "name": "8",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "huabanban_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 0.9937754,
                  "cY": 0.9937754,
                  "kX": -0.523615956,
                  "kY": 0.5236159
                }
              ]
            }
          ]
        },
        {
          "name": "9",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "huabanban_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 0.9937754,
                  "cY": 0.9937754,
                  "kX": -0.523615956,
                  "kY": 0.5236159
                }
              ]
            }
          ]
        },
        {
          "name": "10",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "huabanban_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 0.9937754,
                  "cY": 0.9937754,
                  "kX": -0.523615956,
                  "kY": 0.5236159
                }
              ]
            }
          ]
        },
        {
          "name": "11",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "huabanban_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 0.9937754,
                  "cY": 0.9937754,
                  "kX": -0.523615956,
                  "kY": 0.5236159
                }
              ]
            }
          ]
        },
        {
          "name": "12",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0
        },
        {
          "name": "13",
          "parent": "",
          "dI": 0,
          "x": 290.95001220703125,
          "y": 50.299999237060547,
          "z": 6,
          "cX": 0.31922102,
          "cY": 0.319253027,
          "kX": -3.19103312,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "huabanban_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 4.44116926,
                  "cY": 4.44116926,
                  "kX": 0.7853982,
                  "kY": -0.7853982
                }
              ]
            }
          ]
        },
        {
          "name": "14",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "huabanban_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 4.44116926,
                  "cY": 4.44116926,
                  "kX": 0.7853982,
                  "kY": -0.7853982
                }
              ]
            }
          ]
        },
        {
          "name": "15",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "huabanban_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 4.44116926,
                  "cY": 4.44116926,
                  "kX": 0.7853982,
                  "kY": -0.7853982
                }
              ]
            }
          ]
        },
        {
          "name": "16",
          "parent": "",
          "dI": 0,
          "x": -251.64999389648438,
          "y": -31.700000762939453,
          "z": 3,
          "cX": 0.408433169,
          "cY": 0.408450931,
          "kX": -3.76281929,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "huabanban_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 4.44116926,
                  "cY": 4.44116926,
                  "kX": 0.7853982,
                  "kY": -0.7853982
                }
              ]
            }
          ]
        },
        {
          "name": "17",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "huabanban_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 4.44116926,
                  "cY": 4.44116926,
                  "kX": 0.7853982,
                  "kY": -0.7853982
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "huaban",
      "mov_data": [
        {
          "name": "huaban",
          "dr": 240,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 8.278666,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -114.29999542236328,
                  "y": -253.45001220703125,
                  "z": 0,
                  "cX": 1.03493607,
                  "cY": 1.03493607,
                  "kX": -5.726054,
                  "kY": 7.721553,
                  "fi": 73,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 18.350000381469727,
                  "y": 141.39999389648438,
                  "z": 0,
                  "cX": 1.30400324,
                  "cY": 1.30400324,
                  "kX": -4.28770447,
                  "kY": 6.283185,
                  "fi": 74,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 420.85000610351562,
                  "y": 520.699951171875,
                  "z": 0,
                  "cX": 0.875318766,
                  "cY": 0.875318766,
                  "kX": -2.06089687,
                  "kY": -2.22680783,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.6000003814697266,
                  "y": 3.149993896484375,
                  "z": 0,
                  "cX": 0.999193966,
                  "cY": 0.999193966,
                  "kX": -0.0130170584,
                  "kY": 2.00849748,
                  "fi": 239,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -2.31950521,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -34.79998779296875,
                  "y": -10.54998779296875,
                  "z": 0,
                  "cX": 1.002214,
                  "cY": 1.002214,
                  "kX": 0.03661585,
                  "kY": -2.356157,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": -429.29998779296875,
                  "y": 373.85000610351562,
                  "z": 0,
                  "cX": 1.42525125,
                  "cY": 1.42525125,
                  "kX": -2.31954122,
                  "kY": 6.283185,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": -429.29998779296875,
                  "y": 373.85000610351562,
                  "z": 0,
                  "cX": 1.42525125,
                  "cY": 1.42525125,
                  "kX": -2.31954122,
                  "kY": 6.283185,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": -429.29998779296875,
                  "y": 373.85000610351562,
                  "z": 0,
                  "cX": 1.42525125,
                  "cY": 1.42525125,
                  "kX": -2.31954122,
                  "kY": 6.283185,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": -429.29998779296875,
                  "y": 373.85000610351562,
                  "z": 0,
                  "cX": 1.42525125,
                  "cY": 1.42525125,
                  "kX": -2.31954122,
                  "kY": 6.283185,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": -429.29998779296875,
                  "y": 373.85000610351562,
                  "z": 0,
                  "cX": 1.42525125,
                  "cY": 1.42525125,
                  "kX": -2.31954122,
                  "kY": 6.283185,
                  "fi": 148,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 226.10003662109375,
                  "y": 68.350006103515625,
                  "z": 0,
                  "cX": 0.9926643,
                  "cY": 0.9926643,
                  "kX": -0.225169182,
                  "kY": -2.094372,
                  "fi": 149,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.45001220703125,
                  "y": 0.70001220703125,
                  "z": 0,
                  "cX": 0.999916136,
                  "cY": 0.999916136,
                  "kX": -0.0006451607,
                  "kY": -2.31889915,
                  "fi": 239,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 6.28318548,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 6.28318548,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 6.28318548,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 6.28318548,
                  "fi": 98,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -426.45001220703125,
                  "y": 384.39999389648438,
                  "z": 0,
                  "cX": 0.5674131,
                  "cY": 0.5674131,
                  "kX": -4.18876648,
                  "kY": -2.094372,
                  "fi": 99,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -675.5,
                  "y": 123.59999847412109,
                  "z": 0,
                  "cX": 0.5769588,
                  "cY": 0.5769588,
                  "kX": -1.83260655,
                  "kY": 1.832639,
                  "fi": 220,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 221,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 239,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -2.16169953,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -214.3499755859375,
                  "y": -176.04998779296875,
                  "z": 0,
                  "cX": 1.0079093,
                  "cY": 1.0079093,
                  "kX": 0.1943984,
                  "kY": -2.356157,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": -578.8499755859375,
                  "y": 168.35000610351563,
                  "z": 0,
                  "cX": 1.43094659,
                  "cY": 1.43094659,
                  "kX": -2.16175866,
                  "kY": 6.283185,
                  "fi": 71,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": -578.8499755859375,
                  "y": 168.35000610351563,
                  "z": 0,
                  "cX": 1.43094659,
                  "cY": 1.43094659,
                  "kX": -2.16175866,
                  "kY": 6.283185,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": -578.8499755859375,
                  "y": 168.35000610351563,
                  "z": 0,
                  "cX": 1.43094659,
                  "cY": 1.43094659,
                  "kX": -2.16175866,
                  "kY": 6.283185,
                  "fi": 214,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 76.550048828125,
                  "y": 62.850006103515625,
                  "z": 0,
                  "cX": 0.9983596,
                  "cY": 0.9983596,
                  "kX": -0.06736326,
                  "kY": -2.094372,
                  "fi": 215,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.050048828125,
                  "y": 2.45001220703125,
                  "z": 0,
                  "cX": 0.9998931,
                  "cY": 0.9998931,
                  "kX": -0.000698566437,
                  "kY": -2.16103053,
                  "fi": 239,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 136.5355224609375,
                  "y": -12.571653366088867,
                  "z": 0,
                  "cX": 1.21136808,
                  "cY": 1.21136808,
                  "kX": -1.04719758,
                  "kY": 4.77087927,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.0360107421875,
                  "y": -142.57173156738281,
                  "z": 0,
                  "cX": 1.21136808,
                  "cY": 1.21136808,
                  "kX": -1.39626336,
                  "kY": 5.119945,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": -253.0,
                  "y": 21.450000762939453,
                  "z": 0,
                  "cX": 1.29436064,
                  "cY": 1.29436064,
                  "kX": -2.55950332,
                  "kY": 6.283185,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": -253.0,
                  "y": 21.450000762939453,
                  "z": 0,
                  "cX": 1.29436064,
                  "cY": 1.29436064,
                  "kX": -2.55950332,
                  "kY": 6.283185,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": -253.0,
                  "y": 21.450000762939453,
                  "z": 0,
                  "cX": 1.29436064,
                  "cY": 1.29436064,
                  "kX": -2.55950332,
                  "kY": 6.283185,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": -253.0,
                  "y": 21.450000762939453,
                  "z": 0,
                  "cX": 1.29436064,
                  "cY": 1.29436064,
                  "kX": -2.55950332,
                  "kY": 6.283185,
                  "fi": 125,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 432.25,
                  "y": 276.0,
                  "z": 0,
                  "cX": 1.21136808,
                  "cY": 1.21136808,
                  "kX": -2.55950332,
                  "kY": 6.283185,
                  "fi": 126,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 136.5355224609375,
                  "y": -12.571653366088867,
                  "z": 0,
                  "cX": 1.21136808,
                  "cY": 1.21136808,
                  "kX": -1.04719758,
                  "kY": 4.77087927,
                  "fi": 239,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -2.22680783,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -591.25042724609375,
                  "y": -525.00030517578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.537856,
                  "kY": -6.764664,
                  "fi": 206,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 137.5,
                  "y": -379.29998779296875,
                  "z": 0,
                  "cX": 1.42868447,
                  "cY": 1.42868447,
                  "kX": 4.05637741,
                  "kY": 0.0,
                  "fi": 207,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 137.5,
                  "y": -379.29998779296875,
                  "z": 0,
                  "cX": 1.42868447,
                  "cY": 1.42868447,
                  "kX": 4.05637741,
                  "kY": 0.0,
                  "fi": 239,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 655.4000244140625,
                  "y": -305.5,
                  "z": 0,
                  "cX": 0.5674131,
                  "cY": 0.5674131,
                  "kX": 2.094372,
                  "kY": -8.377557,
                  "fi": 71,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 394.5,
                  "y": -384.39999389648438,
                  "z": 0,
                  "cX": 0.5769627,
                  "cY": 0.5769627,
                  "kX": 2.356157,
                  "kY": -8.639342,
                  "fi": 176,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 177,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 205,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 206,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 239,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 6.28318548,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 6.28318548,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -426.39999389648438,
                  "y": 384.20001220703125,
                  "z": 0,
                  "cX": 0.706630766,
                  "cY": 0.7068599,
                  "kX": -4.189066,
                  "kY": -2.09466171,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -675.5,
                  "y": 123.59999847412109,
                  "z": 0,
                  "cX": 1.32256484,
                  "cY": 1.32334566,
                  "kX": -1.832443,
                  "kY": 1.83277214,
                  "fi": 142,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 143,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 206,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 239,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 655.4000244140625,
                  "y": -105.5,
                  "z": 0,
                  "cX": 0.5674131,
                  "cY": 0.5674131,
                  "kX": 2.0943954,
                  "kY": -8.377557,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 364.5,
                  "y": -344.39999389648438,
                  "z": 0,
                  "cX": 0.5769627,
                  "cY": 0.5769627,
                  "kX": 2.356157,
                  "kY": -8.639342,
                  "fi": 130,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 131,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 206,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 239,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 685.3499755859375,
                  "y": 254.44999694824219,
                  "z": 0,
                  "cX": 0.9170227,
                  "cY": 0.9162903,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 325.25,
                  "y": 24.350000381469727,
                  "z": 0,
                  "cX": 1.19572723,
                  "cY": 1.32894361,
                  "kX": 2.130851,
                  "kY": -8.41402,
                  "fi": 143,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 154.44999694824219,
                  "y": -84.4000015258789,
                  "z": 0,
                  "cX": 1.33035278,
                  "cY": 1.52734375,
                  "kX": 3.1415925,
                  "kY": -9.424778,
                  "fi": 188,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 45,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 189,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 206,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 239,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 239,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 3.19094014,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -415.00039672851562,
                  "y": -443.333740234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.14159274,
                  "kY": 0.0493474,
                  "fi": 104,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": -290.95001220703125,
                  "y": -50.299999237060547,
                  "z": 0,
                  "cX": 1.680779,
                  "cY": 1.680747,
                  "kX": -3.092152,
                  "kY": 6.283185,
                  "fi": 105,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": -290.95001220703125,
                  "y": -50.299999237060547,
                  "z": 0,
                  "cX": 1.680779,
                  "cY": 1.680747,
                  "kX": -3.092152,
                  "kY": 6.283185,
                  "fi": 159,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 210.04998779296875,
                  "y": 331.35000610351562,
                  "z": 0,
                  "cX": 1.00010967,
                  "cY": 1.00013316,
                  "kX": -0.94207263,
                  "kY": -2.15031672,
                  "fi": 160,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.54998779296875,
                  "y": 4.0499992370605469,
                  "z": 0,
                  "cX": 0.9999832,
                  "cY": 0.999983549,
                  "kX": -0.0127370358,
                  "kY": -3.07946014,
                  "fi": 239,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 6.28318548,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 6.28318548,
                  "fi": 53,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -58.650001525878906,
                  "y": 394.5,
                  "z": 0,
                  "cX": 0.3193356,
                  "cY": 0.31937322,
                  "kX": -4.18885756,
                  "kY": -2.09448218,
                  "fi": 54,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -468.65042114257812,
                  "y": -447.50091552734375,
                  "z": 0,
                  "cX": 0.3193356,
                  "cY": 0.31937322,
                  "kX": 6.28318548,
                  "kY": -12.5665264,
                  "fi": 238,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 239,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 61,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -291.79998779296875,
                  "y": 399.45001220703125,
                  "z": 0,
                  "cX": 0.319318026,
                  "cY": 0.31936118,
                  "kX": 2.356127,
                  "kY": -8.639515,
                  "fi": 62,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -701.8004150390625,
                  "y": -65.550453186035156,
                  "z": 0,
                  "cX": 0.319318026,
                  "cY": 0.31936118,
                  "kX": 4.537856,
                  "kY": -10.8212442,
                  "fi": 213,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 214,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 219,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 220,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 239,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -2.52042675,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -142.95001220703125,
                  "y": -366.54998779296875,
                  "z": 0,
                  "cX": 1.0346626,
                  "cY": 1.03466856,
                  "kX": 0.359359741,
                  "kY": -2.87992549,
                  "fi": 93,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 251.64999389648438,
                  "y": 31.700000762939453,
                  "z": 0,
                  "cX": 1.5915668,
                  "cY": 1.591549,
                  "kX": -2.520366,
                  "kY": 6.283185,
                  "fi": 94,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 169.09999084472656,
                  "y": 433.5,
                  "z": 0,
                  "cX": 0.960383654,
                  "cY": 0.960403442,
                  "kX": -0.4260006,
                  "kY": -2.094499,
                  "fi": 130,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.54998779296875,
                  "y": 3.9500007629394531,
                  "z": 0,
                  "cX": 0.9996292,
                  "cY": 0.9996293,
                  "kX": -0.004243374,
                  "kY": -2.51618338,
                  "fi": 239,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 681.3499755859375,
                  "y": 174.5,
                  "z": 0,
                  "cX": 0.3193356,
                  "cY": 0.31937322,
                  "kX": 2.09430385,
                  "kY": -8.377608,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 281.35000610351562,
                  "y": -405.5,
                  "z": 0,
                  "cX": 0.31934604,
                  "cY": 0.319361836,
                  "kX": 2.87974048,
                  "kY": -9.163018,
                  "fi": 153,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 232,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 154,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 219,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 220,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 239,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "huabanban_02",
      "width": 19.0,
      "height": 31.0,
      "pX": 0.500694752,
      "pY": 0.498209417,
      "plistFile": ""
    },
    {
      "name": "huabanban_01",
      "width": 19.0,
      "height": 31.0,
      "pX": 0.5731789,
      "pY": 0.4956026,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "huaban0.plist"
  ],
  "config_png_path": [
    "huaban0.png"
  ]
}